
<!doctype html>
<html lang="en">
  <head>
    <script
      src="https://cdn.jsdelivr.net/gh/xTracky/static@latest/utm-handler.js"
      data-token="e69ea676-8aaa-4d13-be8c-d961f8eaadac"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosa Selvagem - Óleo Clareador Corporal Premium - Compre 1 Leve 2</title>
    <meta name="description" content="Rosa Selvagem Óleo Clareador 200ml com 67% OFF. Clareamento natural, hidratação profunda. Compre 1 Leve 2! Frete grátis.">
    <meta name="author" content="Rosa Selvagem Cosméticos" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/dmgjArVOBvYzVckg9oORta3QEA03/social-images/social-1763820577176-Imagem do WhatsApp de 2025-11-22 à(s) 11.07.44_a841b16b.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/dmgjArVOBvYzVckg9oORta3QEA03/social-images/social-1763820577176-Imagem do WhatsApp de 2025-11-22 à(s) 11.07.44_a841b16b.jpg">
    
    
    
    <!-- TikTok Pixel Code Start -->
    <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
    var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
    ;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};

      ttq.load('D42GPQRC77UC9DOCLPF0');
      ttq.page();
    }(window, document, 'ttq');
    </script>
    <!-- TikTok Pixel Code End -->
    
    <!-- Utmify TikTok Pixel -->
    <script>
      window.tikTokPixelId = "6921c9efbcc78642cbe5469d";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel-tiktok.js");
      document.head.appendChild(a);
    </script>
    
    <!-- Utmify UTMs Script -->
    <script
      src="https://cdn.utmify.com.br/scripts/utms/latest.js"
      data-utmify-prevent-xcod-sck
      data-utmify-prevent-subids
      async
      defer
    ></script>
    
    <meta property="og:title" content="Rosa Selvagem - Óleo Clareador Corporal Premium - Compre 1 Leve 2">
  <meta name="twitter:title" content="Rosa Selvagem - Óleo Clareador Corporal Premium - Compre 1 Leve 2">
  <meta property="og:description" content="Rosa Selvagem Óleo Clareador 200ml com 67% OFF. Clareamento natural, hidratação profunda. Compre 1 Leve 2! Frete grátis.">
  <meta name="twitter:description" content="Rosa Selvagem Óleo Clareador 200ml com 67% OFF. Clareamento natural, hidratação profunda. Compre 1 Leve 2! Frete grátis.">
  <link rel="icon" type="image/jpeg" href="/favicon.jpg">
  <script type="module" crossorigin src="/assets/index-C1kdyMX-.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-HzNdxTcw.css">
<script defer src="https://novosaparelhos.shop/~flock.js" data-proxy-url="https://novosaparelhos.shop/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
